Notepad3000/MainPage.xaml

<Page
    x:Class="Notepad3000.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notepad3000"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" KeyDown="KeyPressed" KeyUp="KeyLifted">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

       <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="Auto" Grid.Row="0"  Background="Azure" AllowFocusOnInteraction="False">
            <Button x:Name="FileButton" Content="File" Click="MenuButtonClicked" Padding="3,1"  Background="Azure">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="New" Click="NewClicked" />
                        <MenuFlyoutItem Text="Open..." Click="OpenClicked" />
                        <MenuFlyoutItem Text="Save" Click="SaveClicked" />
                        <MenuFlyoutItem Text="Save As..." Click="SaveAsClicked" />
                        <MenuFlyoutItem Text="Close" Click="CloseClicked" />
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Exit" Click="ExitClicked" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="EditButton" Content="Edit" Click="MenuButtonClicked" Padding="3,1"  Background="Azure">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Undo" Click="UndoClicked" />
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Cut" Click="CutClicked" />
                        <MenuFlyoutItem Text="Copy" Click="CopyClicked" />
                        <MenuFlyoutItem Text="Paste" Click="PasteClicked" />
                        <MenuFlyoutItem Text="Clear" Click="ClearClicked" />
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Date/Time" Click="DateTimeClicked" />
                        <MenuFlyoutItem Text="Select All" Click="SelectAllClicked" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="FormatButton" Content="Format" Click="MenuButtonClicked" Padding="3,1"  Background="Azure">
           
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <ToggleMenuFlyoutItem Text="Word Warp" Click="WordWrapToggled" IsChecked="True"/>
                    </MenuFlyout>
                </Button.Flyout>
            
                
            </Button>
            <Button x:Name="HelpButton" Content="Help" Click="MenuButtonClicked" Padding="3,1" Background="Azure">
               
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="About" Click="AboutClicked" />
                    </MenuFlyout>
                </Button.Flyout>
         
            </Button>
        </StackPanel>
    
            <RichEditBox x:Name="MainTextBox"
                   
                     FontFamily="Consolas" 
                     FontSize="14" 
                     Grid.Row="1"
                     VerticalAlignment="Stretch"
                     Height="Auto"
                     IsSpellCheckEnabled="False" 
                     BorderThickness="1" 
                     TabIndex="0"
                  
                     ScrollViewer.IsVerticalRailEnabled="True"
                     ScrollViewer.VerticalScrollMode="Auto"
                     ScrollViewer.IsHorizontalRailEnabled="True"
                     ScrollViewer.HorizontalScrollMode="Auto"
         
                 
                     KeyDown="TabKeyDown" Paste="ContentPasted"  />
            
 
        
                     

    </Grid>
</Page>
