Notepad3000/MainPage.xaml

<Page
    x:Class="Notepad3000.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notepad3000"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

       <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="Auto" Grid.Row="0" Background="WhiteSmoke">
            <Button x:Name="FileButton" Content="File" Click="MenuButtonClicked" Padding="3,1" Background="WhiteSmoke">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="New" Click="NewClicked" />
                        <MenuFlyoutItem Text="Open..." Click="OpenClicked" />
                        <MenuFlyoutItem Text="Save" Click="SaveClicked" />
                        <MenuFlyoutItem Text="Save As..." Click="SaveAsClicked" />
                        <MenuFlyoutItem Text="Close" Click="CloseClicked" />
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Exit" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="EditButton" Content="Edit" Click="MenuButtonClicked" Padding="3,1" Background="WhiteSmoke">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Undo" />
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Cut" />
                        <MenuFlyoutItem Text="Copy" />
                        <MenuFlyoutItem Text="Paste" />
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Select All" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="FormatButton" Content="Format" Click="MenuButtonClicked" Padding="3,1" Background="WhiteSmoke">
           
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Font" />
                    </MenuFlyout>
                </Button.Flyout>
            
                
            </Button>
            <Button x:Name="HelpButton" Content="Help" Click="MenuButtonClicked" Padding="3,1" Background="WhiteSmoke">
               
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="About" Click="AboutClicked" />
                    </MenuFlyout>
                </Button.Flyout>
         
            </Button>
        </StackPanel>
   
        <RichEditBox x:Name="MainTextBox"
                     Grid.Row="1"
                     FontFamily="Consolas" 
                     FontSize="14" 
                     IsSpellCheckEnabled="False" 
                     BorderThickness="1" 
                     ScrollViewer.IsVerticalRailEnabled="True"
                     ScrollViewer.VerticalScrollMode="Auto"
                     ScrollViewer.IsHorizontalRailEnabled="True"
                     ScrollViewer.HorizontalScrollMode="Auto"
                     KeyDown="TabKeyDown" />

    </Grid>
</Page>
